object frmMain: TfrmMain
  Left = 285
  Height = 240
  Top = 31
  Width = 320
  Caption = 'Hypocycloid'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    OnRedraw = BGRAVirtualScreen1Redraw
    BitmapAutoScale = False
    Align = alClient
    Alignment = taLeftJustify
    ClientHeight = 240
    ClientWidth = 320
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    OnResize = BGRAVirtualScreen1Resize
    object BCTrackbarUpdownNCusped: TBCTrackbarUpdown
      Left = 0
      Height = 26
      Top = 0
      Width = 48
      AllowNegativeValues = False
      BarExponent = 1
      Increment = 1
      LongTimeInterval = 400
      MinValue = 3
      MaxValue = 20
      OnChange = BCTrackbarUpdownNCuspedChange
      Value = 6
      ShortTimeInterval = 100
      Background.Color = clWindow
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      ButtonBackground.Gradient1.StartColor = clBtnShadow
      ButtonBackground.Gradient1.EndColor = clBtnFace
      ButtonBackground.Gradient1.GradientType = gtLinear
      ButtonBackground.Gradient1.Point1XPercent = 0
      ButtonBackground.Gradient1.Point1YPercent = -50
      ButtonBackground.Gradient1.Point2XPercent = 0
      ButtonBackground.Gradient1.Point2YPercent = 50
      ButtonBackground.Gradient2.StartColor = clBtnFace
      ButtonBackground.Gradient2.EndColor = clBtnShadow
      ButtonBackground.Gradient2.GradientType = gtLinear
      ButtonBackground.Gradient2.Point1XPercent = 0
      ButtonBackground.Gradient2.Point1YPercent = 50
      ButtonBackground.Gradient2.Point2XPercent = 0
      ButtonBackground.Gradient2.Point2YPercent = 150
      ButtonBackground.Gradient1EndPercent = 50
      ButtonBackground.Style = bbsGradient
      ButtonDownBackground.Color = clBtnShadow
      ButtonDownBackground.Gradient1.StartColor = clWhite
      ButtonDownBackground.Gradient1.EndColor = clBlack
      ButtonDownBackground.Gradient1.GradientType = gtLinear
      ButtonDownBackground.Gradient1.Point1XPercent = 0
      ButtonDownBackground.Gradient1.Point1YPercent = 0
      ButtonDownBackground.Gradient1.Point2XPercent = 0
      ButtonDownBackground.Gradient1.Point2YPercent = 100
      ButtonDownBackground.Gradient2.StartColor = clWhite
      ButtonDownBackground.Gradient2.EndColor = clBlack
      ButtonDownBackground.Gradient2.GradientType = gtLinear
      ButtonDownBackground.Gradient2.Point1XPercent = 0
      ButtonDownBackground.Gradient2.Point1YPercent = 0
      ButtonDownBackground.Gradient2.Point2XPercent = 0
      ButtonDownBackground.Gradient2.Point2YPercent = 100
      ButtonDownBackground.Gradient1EndPercent = 35
      ButtonDownBackground.Style = bbsColor
      Border.Color = clWindowText
      Border.Style = bboSolid
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Font.Color = clWindowText
      Font.Name = 'Arial'
      HasTrackBar = True
      ArrowColor = clBtnText
      TabOrder = 0
      TabStop = True
      UseDockManager = False
    end
  end
  object Timer1: TTimer
    Interval = 15
    OnTimer = Timer1Timer
    Left = 152
    Top = 96
  end
end
