object frmMain: TfrmMain
  Left = 285
  Height = 240
  Top = 31
  Width = 320
  Caption = 'Hypocycloid'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object BGRAVirtualScreen1: TBGRAVirtualScreen
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    OnRedraw = BGRAVirtualScreen1Redraw
    BitmapAutoScale = False
    Align = alClient
    Alignment = taLeftJustify
    ClientHeight = 240
    ClientWidth = 320
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    OnResize = BGRAVirtualScreen1Resize
    object BCTrackbarUpdownNCusped: TFloatSpinEdit
      Left = 0
      Height = 24
      Top = 0
      Width = 64
      DecimalPlaces = 3
      Font.Color = clWindowText
      Font.Name = 'Arial'
      MaxValue = 20
      MinValue = 2
      OnChange = BCTrackbarUpdownNCuspedChange
      ParentFont = False
      TabOrder = 0
      Value = 3.5
    end
  end
  object Timer1: TTimer
    Interval = 15
    OnTimer = Timer1Timer
    Left = 152
    Top = 96
  end
end
