object frmSuperFormula: TfrmSuperFormula
  Left = 348
  Height = 1120
  Top = 143
  Width = 1142
  Caption = 'Superformula'
  ClientHeight = 1120
  ClientWidth = 1142
  DesignTimePPI = 192
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object vsPreview: TBGRAVirtualScreen
    Left = 0
    Height = 898
    Top = 222
    Width = 1142
    OnRedraw = vsPreviewRedraw
    BitmapAutoScale = False
    Align = alClient
    Alignment = taLeftJustify
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseWheelDown = vsPreviewMouseWheelDown
    OnMouseWheelUp = vsPreviewMouseWheelUp
  end
  object pnlControls: TPanel
    Left = 0
    Height = 222
    Top = 0
    Width = 1142
    Align = alTop
    AutoSize = True
    ChildSizing.LeftRightSpacing = 16
    ChildSizing.TopBottomSpacing = 16
    ChildSizing.HorizontalSpacing = 16
    ChildSizing.VerticalSpacing = 8
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 6
    ClientHeight = 222
    ClientWidth = 1142
    ParentFont = False
    TabOrder = 1
    object lblLineColor: TLabel
      Left = 17
      Height = 44
      Top = 17
      Width = 240
      Caption = 'Line Color:'
      ParentColor = False
      ParentFont = False
    end
    object cbLineColor: TColorButton
      Left = 273
      Height = 44
      Top = 17
      Width = 143
      BorderWidth = 4
      ButtonColorSize = 32
      ButtonColor = 8404992
      Constraints.MinHeight = 44
      OnColorChanged = cbLineColorColorChanged
      ParentFont = False
    end
    object lblLineWidth: TLabel
      Left = 432
      Height = 44
      Top = 17
      Width = 163
      Caption = 'Line Width:'
      ParentColor = False
      ParentFont = False
    end
    object edLineWidth: TFloatSpinEdit
      Left = 611
      Height = 44
      Top = 17
      Width = 143
      MaxValue = 100
      OnChange = edLineWidthChange
      ParentFont = False
      TabOrder = 7
    end
    object lblFillColor: TLabel
      Left = 770
      Height = 44
      Top = 17
      Width = 201
      Caption = 'Fill Color:'
      ParentColor = False
      ParentFont = False
    end
    object cbFillColor: TColorButton
      Left = 987
      Height = 44
      Top = 17
      Width = 138
      BorderWidth = 4
      ButtonColorSize = 32
      ButtonColor = 12615680
      OnColorChanged = cbFillColorColorChanged
      ParentFont = False
    end
    object lblValueM: TLabel
      Left = 17
      Height = 40
      Top = 69
      Width = 240
      Caption = 'Number of Spikes:'
      ParentColor = False
      ParentFont = False
    end
    object edValueM: TFloatSpinEdit
      Left = 273
      Height = 40
      Top = 69
      Width = 143
      Increment = 0.2
      MaxValue = 100
      MinValue = 0.01
      OnChange = edValueMChange
      ParentFont = False
      TabOrder = 2
      Value = 3
    end
    object Label1: TLabel
      Left = 432
      Height = 40
      Top = 69
      Width = 163
      Caption = 'm rational:'
    end
    object cbMRational: TCheckBox
      Left = 611
      Height = 40
      Top = 69
      Width = 143
      Checked = True
      State = cbChecked
      TabOrder = 8
      OnChange = cbMRationalChange
    end
    object lblMultiplier: TLabel
      Left = 770
      Height = 40
      Top = 69
      Width = 201
      Caption = 'Size Multiplier:'
      ParentColor = False
      ParentFont = False
    end
    object edMultiplier: TFloatSpinEdit
      Left = 987
      Height = 40
      Top = 69
      Width = 138
      DecimalPlaces = 0
      Increment = 25
      MaxValue = 1000000
      MinValue = 1
      OnChange = edMultiplierChange
      ParentFont = False
      TabOrder = 6
      Value = 200
    end
    object lblValueN1: TLabel
      Left = 17
      Height = 40
      Top = 117
      Width = 240
      Caption = 'Shape N1:'
      ParentColor = False
      ParentFont = False
    end
    object edValueN1: TFloatSpinEdit
      Left = 273
      Height = 40
      Top = 117
      Width = 143
      DecimalPlaces = 3
      Increment = 0.05
      MaxValue = 1000000
      MinValue = 0.1
      OnChange = edValueN1Change
      ParentFont = False
      TabOrder = 3
      Value = 2
    end
    object lblValueN2: TLabel
      Left = 432
      Height = 40
      Top = 117
      Width = 163
      Caption = 'Shape N2:'
      ParentColor = False
      ParentFont = False
    end
    object edValueN2: TFloatSpinEdit
      Left = 611
      Height = 40
      Top = 117
      Width = 143
      DecimalPlaces = 3
      Increment = 0.05
      MaxValue = 1000000
      MinValue = 0.1
      OnChange = edValueN2Change
      ParentFont = False
      TabOrder = 4
      Value = 1
    end
    object lblValueN3: TLabel
      Left = 770
      Height = 40
      Top = 117
      Width = 201
      Caption = 'Shape N3:'
      ParentColor = False
      ParentFont = False
    end
    object edValueN3: TFloatSpinEdit
      Left = 987
      Height = 40
      Top = 117
      Width = 138
      DecimalPlaces = 3
      Increment = 0.05
      MaxValue = 1000000
      MinValue = 0.1
      OnChange = edValueN3Change
      ParentFont = False
      TabOrder = 5
      Value = 2
    end
    object Label2: TLabel
      Left = 17
      Height = 40
      Top = 165
      Width = 240
      Caption = 'Spike overlap:'
    end
    object cbSpikeOverlap: TCheckBox
      Left = 273
      Height = 40
      Top = 165
      Width = 143
      Checked = True
      State = cbChecked
      TabOrder = 9
      OnChange = cbSpikeOverlapChange
    end
    object lblValueA: TLabel
      Left = 432
      Height = 40
      Top = 165
      Width = 163
      Caption = 'Spikes A:'
      ParentColor = False
      ParentFont = False
    end
    object edValueA: TFloatSpinEdit
      Left = 611
      Height = 40
      Top = 165
      Width = 143
      DecimalPlaces = 3
      Increment = 0.05
      MaxValue = 1000000
      MinValue = 0.1
      OnChange = edValueAChange
      ParentFont = False
      TabOrder = 0
      Value = 1
    end
    object lblValueB: TLabel
      Left = 770
      Height = 40
      Top = 165
      Width = 201
      Caption = 'Spikes B:'
      ParentColor = False
      ParentFont = False
    end
    object edValueB: TFloatSpinEdit
      Left = 987
      Height = 40
      Top = 165
      Width = 138
      DecimalPlaces = 3
      Increment = 0.05
      MaxValue = 1000000
      MinValue = 0.1
      OnChange = edValueBChange
      ParentFont = False
      TabOrder = 1
      Value = 1
    end
  end
end
